<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20231005/original/pngtree-watercolor-taco-clip-art-png-image_13124320.png">
        <title>Your Cart</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Your Cart</a></li>
                </ul>
            </nav>
        </section>
        <div id="cart-body">
            <h1>Your Cart</h1>
            <h2 id="cart-count">Items in Cart: </h2>
            <h3 id="total-price">Total Price: $</h3>
            <div id="cart-items">    
            </div>
        </div>
        
        <script src="mobile-nav.js"></script>
        <script src="add-to-cart.js"></script>
    </body>
</html>
